apiVersion: v1
kind: Secret
metadata:
  name: litellm-secrets
type: Opaque
data:
  token-id: # Base 64 Modal key
  token-secret: #Base 64 Modal Secret
  openai-api-key: #Base 64 Open AI Key
  groq-api-key: #Base 64 Groq key
  litellm-master-key: #Base 64 Open AI Key
  litellm-salt-key: c2stMTIzNA==
  postgres-password: c2VjcmV0
  ui-password: #Base 64 Postgres Password
  db-user-pwd: #Base 64 Postgres User
  database-url: #Base 64 Postgres connection string
  agents-api-key: c2stemVlT2I0cFVzRWlkYkhDNWZlZHZUM0JsYmtGSllGYUlNNno4anJadEpCeEJ5YlU5
  copilot-api-key: #Base 64 OpenAI Key
  qdrant-url: aHR0cDovL2xvY2FsaG9zdDo2MzMz
  qdrant-api-key: 
  aws-access-key-id: 
  aws-secret-access-key: 
  rag-uploads-s3-bucket: 
  rag-uploads-s3-region: 
  firecrawl-api-key: 
  chat-widget-session-jwt-secret: 
  provider-api-key: 
  auth0-client-id: 
  auth0-client-secret: 
  auth0-secret: 